--cpu Cortex-M0
"stm32f042f6p6\startup_stm32f042x6.o"
"stm32f042f6p6\pos_pid.o"
"stm32f042f6p6\oled_096.o"
"stm32f042f6p6\main.o"
"stm32f042f6p6\gpio.o"
"stm32f042f6p6\i2c.o"
"stm32f042f6p6\tim.o"
"stm32f042f6p6\stm32f0xx_it.o"
"stm32f042f6p6\stm32f0xx_hal_msp.o"
"stm32f042f6p6\stm32f0xx_hal_i2c.o"
"stm32f042f6p6\stm32f0xx_hal_i2c_ex.o"
"stm32f042f6p6\stm32f0xx_hal_rcc.o"
"stm32f042f6p6\stm32f0xx_hal_rcc_ex.o"
"stm32f042f6p6\stm32f0xx_hal.o"
"stm32f042f6p6\stm32f0xx_hal_gpio.o"
"stm32f042f6p6\stm32f0xx_hal_dma.o"
"stm32f042f6p6\stm32f0xx_hal_cortex.o"
"stm32f042f6p6\stm32f0xx_hal_pwr.o"
"stm32f042f6p6\stm32f0xx_hal_pwr_ex.o"
"stm32f042f6p6\stm32f0xx_hal_flash.o"
"stm32f042f6p6\stm32f0xx_hal_flash_ex.o"
"stm32f042f6p6\stm32f0xx_hal_exti.o"
"stm32f042f6p6\stm32f0xx_hal_tim.o"
"stm32f042f6p6\stm32f0xx_hal_tim_ex.o"
"stm32f042f6p6\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "STM32F042F6P6\STM32F042F6P6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F042F6P6.map" -o STM32F042F6P6\STM32F042F6P6.axf